TeamsStatusChecker/TeamsStatusChecker/MainWindow.xaml

<ui:FluentWindow x:Class="TeamsStatusChecker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TeamsStatusChecker"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:vms="clr-namespace:TeamsStatusChecker.ViewModels"
                 d:DesignHeight="450"
                 d:DesignWidth="800"  ShowInTaskbar="True"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance vms:MainViewModel,
                                     IsDesignTimeCreatable=True}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 mc:Ignorable="d" 
                 Title="TeamsStatus Checker">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
           
        </Grid.RowDefinitions>
        <ui:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <ui:Card.Content>
                <StackPanel Orientation="Vertical">
               <Label>COM Port</Label>
            <TextBox Text="{Binding ComPort}" /></StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <ui:Card Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" >
            <ui:Card.Content>
        <StackPanel  Orientation="Vertical" >
            <Label>Baud Rate</Label>
            <TextBox Text="{Binding BaudRate}" />
        </StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <ui:Button Grid.Row="1" Grid.Column="0" Content="{Binding ComportButtonText}" Command="{Binding ComPortButtonCommand}"
                   HorizontalAlignment="Stretch" />
        <ui:FontIcon  Grid.Row="0" Grid.Column="3" Glyph="&#xea3b;" Foreground="{Binding StatusColor}"  FontFamily="Segoe Fluent Icons"/>
        <ui:CardExpander Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="5" Header="View Log" VerticalAlignment="Top" VerticalContentAlignment="Stretch">
            
           
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ui:RichTextBox x:Name="LogBox" ScrollViewer.CanContentScroll="True" TextInput="LogBox_OnTextInput"/>
        </ScrollViewer>
        </ui:CardExpander>


    </Grid>
    
</ui:FluentWindow>