src/StatusLightChecker/MainWindow.xaml

<Window x:Class="StatusLightChecker.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:System="clr-namespace:System;assembly=System.Runtime"
                 xmlns:enumerations="clr-namespace:StatusLightChecker.Enumerations"
                 xmlns:viewModels="clr-namespace:StatusLightChecker.ViewModels"
                 xmlns:utils="clr-namespace:StatusLightChecker.Utils"
                 d:DesignHeight="450"
                 d:DesignWidth="800"  ShowInTaskbar="True"
                 Width="1100"
                 Height="650"
                 d:DataContext="{d:DesignInstance viewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowStartupLocation="CenterScreen"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 mc:Ignorable="d" 
                 Title="Busy Light Status Checker">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enumerations:ApplicationCheck"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <utils:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".5*" />
           
        </Grid.RowDefinitions>
        <ui:Card Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <ui:Card.Content>
                <StackPanel Orientation="Vertical">
               <Label>COM Port</Label>
            <TextBox Text="{Binding ComPort}" /></StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <ui:Card Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" >
            <ui:Card.Content>
        <StackPanel  Orientation="Vertical" >
            <Label>Baud Rate</Label>
            <TextBox Text="{Binding BaudRate}" />
        </StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <ui:Card Grid.Row="0" Grid.Column="2" VerticalAlignment="Stretch" VerticalContentAlignment="Center" >
            <ui:Card.Content>
                <StackPanel  Orientation="Vertical" >
                    <Label>Application</Label>
                    <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                              SelectedItem="{Binding SelectedApp}"/>
                </StackPanel>
            </ui:Card.Content>
        </ui:Card>
        <ui:Button Grid.Row="1" Grid.Column="0" Content="{Binding ComportButtonText}" Command="{Binding ComPortButtonCommand}"
                   HorizontalAlignment="Stretch" />
        <ui:ToggleSwitch Grid.Row="1" Grid.Column="1" Content="{Binding ShowLogText}" IsChecked="{Binding ShowLog}"
                   HorizontalAlignment="Right" />
        <ui:FontIcon  Grid.Row="0" Grid.Column="4" Glyph="&#xea3b;" FontSize="44" 
                      Foreground="{Binding StatusColor}"
                      FontFamily="Segoe Fluent Icons"/>
            
           
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="{Binding ShowLog, Converter={StaticResource BoolToVisibilityConverter}}"  
                          Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
            <ui:RichTextBox x:Name="LogBox" ScrollViewer.CanContentScroll="True" TextInput="LogBox_OnTextInput"/>
        </ScrollViewer>
    </Grid>
</Window>